<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Welcome</title>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: 'Oswald', sans-serif;;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Me.JPG");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>

<body>
	<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:60px">Hi, My Name Is Matt</h1>
    <h3>I'm a Web Developer</h3>
	<button><a href="Resume.html">Resume</a></button>
	<button><a href="Portfolio.html">Portfolio</a></button>
  </div>
</div>
</body>
</html>
