<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Portfolio</title>
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    <!-- Bootstrap -->
    <link href="file:///C|/Users/mgwol/OneDrive/Documents/School/ResumePage/css/bootstrap-4.4.1.css" rel="stylesheet">
	<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>

<body>
      <h2>Portfolio</h2>
	<p class="text-right"><a href="Front.html">Home</a>/<a href="Resume.html">Resume</a></p>
 
<hr>
<div class="row">
  <div class="column">
    <h1>Adobe XD Example</h1>
	  <a href="XDEx.html">
    <img src="images/SchedulerMain.png" alt="XD Example" width="500">
	  </a>
 <footer class="text-center"><p>Copyright © 2020 Matthew Wolford. All rights reserved.</p></footer> 
  </div>
  <div class="column">
    <h1>HTML Example</h1>
      <a href="ScottsAddition/Breweries.html">
    <img src="images/Scotts.png" alt="XD Example" width="620" height="300">
	  </a>
  </div>
</div>
	
    <script src="file:///C|/Users/mgwol/OneDrive/Documents/School/ResumePage/js/jquery-3.4.1.min.js"></script>
    <script src="file:///C|/Users/mgwol/OneDrive/Documents/School/ResumePage/js/popper.min.js"></script>
    <script src="file:///C|/Users/mgwol/OneDrive/Documents/School/ResumePage/js/bootstrap-4.4.1.js"></script>
 
</body>
</html>
