<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <hr>
      <div class="row">
        <div class="col-6">
          <h1>Matthew Wolford</h1>
        </div>
        <div class="col-6">
          <p class="text-right"><a href="Resume.docx">Download my Resume</a></p>
	      <p class="text-right"><a href="Front.html">Home</a>/<a href="Portfolio.html">Portfolio</a>		
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-md-8 col-sm-12">
          <div class="media">
            <div class="media-body">
              <h5 class="mt-0">Web Developer</h5>
              I am driven to help businesses meet their goals by problem solving and building quality, user centered applications across different platforms. 
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-12">
          <div class="row justify-content-md-around m-1">
            <address>
              <strong>Contact</strong><br>
              3600 West Broad Street. Apt 530<br>
              Richmond, VA 23230<br>
              Cell: (804) 687-4986<br>
			  mg.wolford@outlook.com<br>
<a href="https://www.linkedin.com/in/matthew-wolford-b01493141">LinkedIn Profile</a>
            </address>
          </div>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-md-6 col-sm-12">
          <h2 class="text-center">Education</h2>
          <hr>
          <div class="row">
            <div class="col-6 col-lg-12">
              <h4>Virginia Commonwealth University</h4>
            </div>
            <div class="col-6 col-lg-8">
              <h5 class="text-left">Graduation December 2020<span aria-hidden="true"></span> </h5>
            </div>
          </div>
          <h5><span class="badge badge-secondary">Bachelor of Interdisciplinary Studies</span></h5>
          <p>Concentration: Web Development<br>
            Minor: Business, Psychology
          </p>
<div class="row">
        <div class="col-6 col-lg-12">
              <h4>J. Sargent Reynolds Community College&nbsp;&nbsp;</h4>
            </div>
            <div class="col-6">
              <h5 class="text-left">Graduation May 2018<span aria-hidden="true"></span> </h5>
            </div>
          </div>
          <h5><span class="badge badge-secondary">Associate of Applied Sciene</span></h5>
          <p>Concentration: Information Systems Technology & Internet Application Development</p>
        </div>
        <div class="col-md-6 col-sm-12">
          <h2 class="text-center text-capitalize">Skill Set</h2>
          <hr>
          <div class="progress mt-4">
            <div class="progress-bar bg-success" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%"> HTML</div>
          </div>
		 <div class="progress mt-4">
            <div class="progress-bar bg-success" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 90%"> Microsoft Office</div>
          </div>
          <div class="progress mt-4">
            <div class="progress-bar bg-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"> CSS</div>
          </div>
           <div class="progress mt-4">
            <div class="progress-bar bg-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"> JavaScript</div>
          </div>
          <div class="progress mt-4">
            <div class="progress-bar bg-info" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 70%"> Bootstrap</div>
          </div>
			<div class="progress mt-4">
            <div class="progress-bar bg-info" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 50%"> Adobe XD</div>
          </div>
          </div>
        </div>
      </div>
      <hr>
      <h2 class="text-center">Work Experience</h2>
      <hr>
      <div class="row">
        <div class="col-md-6 col-sm-12">
          <div class="row">
            <div class="col-5">
              <h4 class="text-center">Delivery Driver</h4>
            </div>
            <div class="col-6">
              <h5 class="text-right"><span aria-hidden="true"></span> June 2013 - Current</h5>
            </div>
          </div>
          <h5><span class="badge badge-secondary">FedEx Express/Foley Company</span></h5>
           <ul>
            <li>FedEx Express June 2013 - May 2017</li>
            <li>Foley Company May 2017 - Current</li>
            <li>Deliver packages to customers in a timely matter throughout Richmond, Virgina and Washington D.C.</li>
          </ul>
        </div>
        <div class="col-md-6 col-sm-12">
          <div class="row">
            <div class="col-5">
              <h4>Sergeant</h4>
            </div>
            <div class="col-6">
              <h5 class="text-right"><span aria-hidden="true"></span>August 2002 - July 2010</h5>
            </div>
          </div>
          <h5><span class="badge badge-secondary">US Army Reserves</span></h5>
          <ul>
            <li>Chemical Operations Specialist</li>
            <li>Veteran - Operation Iraqi Freedom August 2008 - August 2009</li>
            <li>Reached rank of Sergeant. Served as Squad Leader</li>
          </ul>
        </div>
      </div>
      <hr>   
      <footer class="text-center">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <p>Copyright © 2020 Matthew Wolford. All rights reserved.</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>