<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Adobe XD Example</title>
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    <!-- Bootstrap -->
    <link href="file:///C|/Users/mgwol/OneDrive/Documents/School/ResumePage/css/bootstrap-4.4.1.css" rel="stylesheet">
	<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.3%;
  padding: 10px;
  height: 300px; /
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>

<body>
      <h2>Portfolio</h2>
<p class="text-right"><a href="Front.html">Home</a>/<a href="Resume.html">Resume</a>
<meta charset="utf-8">

</head>

<body>
<h2>Adobe XD Example</h2>
	<p>For an assignment I created a UX Design for a school schedluing app.</p>
	<p>The concept was for parents who had children in online schooling to help them coordinate their day better.</p>

<div class="row">
  <div class="column">
    <h2>Overall App Design</h2>
	  <img src="images/SchedulerFront.png" alt="Whole app" width="500">
    <p>Here you can see an overall design of the app. The parent can pick which student's schedule they would like to see. From there they have several options to choose from. The classes and assignments are done in 2 week increments. </p>
	
  </div>
  <div class="column">
    <h2>Calender</h2>
	  <img src="images/SchedulerCalender.png" alt="Calender" width="400" height="500">
    <p>This the calender. A parent would click on a date, and all assignments due that today would appear.</p>
  </div>
  <div class="column">
    <h2>Free Time Finder</h2>
	  <img src="images/SchedulerFreeTIme.png" alt="Free Time Planner">
    <p>While researching this topic, many parents said they struggled with keeping children busy during non-class hours. Here is a way to schedule an activity during non-class time.</p>
	 
<footer class="text-center"><p>Copyright © 2020 Matthew Wolford. All rights reserved.</p></footer>
  </div>
</div>	

	
	
	
    <script src="file:///C|/Users/mgwol/OneDrive/Documents/School/ResumePage/js/jquery-3.4.1.min.js"></script>
    <script src="file:///C|/Users/mgwol/OneDrive/Documents/School/ResumePage/js/popper.min.js"></script>
    <script src="file:///C|/Users/mgwol/OneDrive/Documents/School/ResumePage/js/bootstrap-4.4.1.js"></script>
</body>
</html>
