<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	
<title>Barkeep</title>
<style>
	
body {
  background: #FF3562;
}

.content {
  max-width: 500px;
  margin: auto;
  background: #F5D3C8;
  padding: 10px;
  font-family: 'Oxygen', sans-serif;
 
}
	h1 {font-family: 'Righteous', cursive;
	}
</style>
</head>

<body>
	<div class="content">
	<blockquote>
	  <blockquote>
	    <blockquote>
	      <blockquote>
	        <h1>BARKEEP</h1>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
    <h4><strong><u>Choose Location</u></strong></h4>
<h5><a href="Scotts.html">Scott's Additon</a></h5>
<h5>Richmond</h5>
<h5>Southside</h5>
<h5>Northside</h5>

	</div>
</body>
</html>
