<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Scott's Additon</title>
<link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style>
	p {
font-family: 'Oxygen', sans-serif;
}
	h1{
		font-family: 'Righteous', cursive;
	}

	</style>
</head>

<body>
	<p class="text-right"><a href="Main.html">Home</a></p>
<h1 class="text-center"><strong>Scott's Addition Breweries &amp; Cideries</strong></h1>
	<blockquote>
		<p>&nbsp; <i class="fas fa-check-circle" aria-hidden="true"></i> Currently Open &nbsp; &nbsp; <i class="fas fa-bell" aria-hidden="true"></i> News</p>
</blockquote>
<button class="collapsible">Ardent Craft Ales <i class="fas fa-bell"></i> </button>
<div class="content">
 <div class="container">
  <div class="container">     
    <div class="row">
      <div class="col-md-3">
        3200 West Leigh Street<br> 804-359-1605 <br> <a href="https://ardentcraftales.com/">Website</a>
      </div>
      <div class="col-md-3">
		  Monday: Closed <br>Tuesday-Thursday: 12-8 <br> Friday-Saturday: 12-10 <br> Sunday: Closed
      </div>
		 <div class="col-md-3">
        Reservations can be made <a href="https://www.opentable.com/r/ardent-craft-ales-richmond">here.</a>
      </div>
		<div class="col-md-3">
        Release this week! Franconian Lager: Ardent's take on a dark, German lager. Order <a href="https://www.toasttab.com/ardentcraftales/v3/">here</a> for pickup.
      </div>
    </div>
  </div>
</div>
</div>
<button class="collapsible">Bingo Beer Company</button>
<div class="content">
 <div class="container">
  <div class="container">     
    <div class="row">
      <div class="col-md-4">
        2900 West Broad Street<br> 804-386-0290 <br> <a href="https://www.bingorva.com/">Website</a>
      </div>
      <div class="col-md-4">
		    Monday: Closed <br>
		    Tuesday-Thursday: 5-11 <br>
			Friday: 3-11 <br>
			Saturday: 12-11 <br>
			Sunday: 12-10
      </div>
		 <div class="col-md-4">
        Reservations can be made for parties of 5 or more. Reserve <a href="https://resy.com/cities/ric/bingo-beer-co?date=2020-10-29&seats=5">here.</a>
      </div>
    </div>
  </div>
</div>
</div>
<button class="collapsible">Black Heath Meadery</button>
<div class="content">
 <div class="container">
  <div class="container">     
    <div class="row">
      <div class="col-md-4">
        1313 Altamont Avenue<br> 703-582-0856 <br> <a href="https://www.blackheathmeadery.com/">Website</a>
      </div>
      <div class="col-md-4">
		  Monday: Closed <br> Tuesday-Friday: 4-9 <br> Saturday: 1-9 <br> Sunday: 1-7
      </div>
		 <div class="col-md-4">
        Reservations can be made <a href="https://tableagent.com/richmond/the-hive-black-heath-meadery/?fbclid=IwAR31C7yAFk-SpSRzR8R7hdE4i_kWsXYx8upovCa87kUCy-SXeyPDmcWKIuk">here.</a>
      </div>
    </div>
  </div>
</div>
</div>
	<button class="collapsible">Blue Bee Cider <i class="fas fa-check-circle"></i></button>
<div class="content">
 <div class="container">
  <div class="container">     
    <div class="row">
      <div class="col-md-4">
        1320 Summit Avenue<br> 804-321-0280 <br> <a href="https://www.bluebeecider.com/">Website</a>
      </div>
      <div class="col-md-4">
		  Monday-Friday: 1-8 <br> Saturday: 12-8 <br> Sunday: 12-6
      </div>
		 <div class="col-md-4">
        Reservations not required.
      </div>
    </div>
  </div>
</div>
</div>
	<button class="collapsible">Buskey Cider <i class="fas fa-check-circle"></i></button>
<div class="content">
 <div class="container">
  <div class="container">     
    <div class="row">
      <div class="col-md-4">
        2910 West Leigh Street<br> 804-355-0100<br> <a href="https://www.buskeycider.com/">Website</a>
      </div>
      <div class="col-md-4">
		  Monday-Thursday: 3-9 <br>Friday-Saturday: 12-10 <br>Sunday: 12-9
      </div>
		 <div class="col-md-4">
        Reservations not required. 
      </div>
    </div>
  </div>
</div>
</div>
	<button class="collapsible">Courthouse Creek Cider</button>
<div class="content">
 <div class="container">
  <div class="container">     
    <div class="row">
      <div class="col-md-4">
        3300 West Broad Street #106<br> 804-543-3157 <br> <a href="https://courthousecreek.com/richmond/">Website</a>
      </div>
      <div class="col-md-4">
		  Monday-Wednesday: Closed <br>Thursday: 4-8 <br>Friday: 4-9 <br>Saturday: 2-9 <br>Sunday: 2-7
      </div>
		 <div class="col-md-4">
        Reservations not required. 
      </div>
    </div>
  </div>
</div>
</div>
	<button class="collapsible">Isley Brewing</button>
<div class="content">
 <div class="container">
  <div class="container">     
    <div class="row">
      <div class="col-md-3">
        1715 Summit Avenue<br> 804-499-0721 <br> <a href="https://www.isleybrewingcompany.com/home">Website</a>
      </div>
      <div class="col-md-3">
		  Monday: Closed <br>Tuesday-Thursday: 3-8 <br>Friday: 4-10 <br>Saturday 12-10 <br>Sunday 12-8
      </div>
		 <div class="col-md-3">
        Reservations not required. 
      </div>
		<div class="col-md-3">
        Tuesday: Triva Night (Marvel Movies Theme 11/17) Must have tickets. Free to enter. Register <a href="https://www.eventbrite.com/e/marvel-movies-trivia-isley-brewing-company-tickets-126867475033">here.</a>
      </div>
    </div>
  </div>
</div>
</div>
	<button class="collapsible">Starhill Richmond Beer Hall & Rooftop <i class="fas fa-check-circle"></i> <i class="fas fa-bell"></i></button>
<div class="content">
 <div class="container">
  <div class="container">     
    <div class="row">
      <div class="col-md-3">
        3406 West Leigh Street<br>804-912-1794<br> <a href="https://starrhill.com/richmond">Website</a>
      </div>
      <div class="col-md-3">
		  Monday-Wednesday: 4-9 <br>Thursday-Friday: 4-10 <br>Saturday: 1-10 <br>Sunday: 1-8
      </div>
		 <div class="col-md-3">
        Reservations can be made <a href="https://tableagent.com/richmond/starr-hill-beer-hall-rooftop/">here.</a>
      </div>
		 <div class="col-md-3">
        Starhill will be closing at 6pm Wednesday for a private function.
      </div>
    </div>
  </div>
</div>
</div><button class="collapsible">Strangeways Brewing <i class="fas fa-check-circle"></i></button>
<div class="content">
 <div class="container">
  <div class="container">     
    <div class="row">
      <div class="col-md-4">
        3110 West Leigh Street<br>804-358-2049<br> <a href="https://strangewaysbrewing.com/tasting_rooms/rva-sa/">Website</a>
      </div>
      <div class="col-md-4">
		  Monday-Thursday: 2-8 <br>Friday-Saturday: 12-10 <br>Sunday: 12-8
      </div>
		 <div class="col-md-4">
        Reservations not required.
      </div>
    </div>
  </div>
</div>
</div>
	<button class="collapsible">Three Notch'd Brewing <i class="fas fa-check-circle"></i></button>
<div class="content">
 <div class="container">
  <div class="container">     
    <div class="row">
      <div class="col-md-4">
        2930 West Broad Street<br> 804-554-4100 <br> <a href="https://threenotchdbrewing.com/richmond-rva-collab-house/">Website</a>
      </div>
      <div class="col-md-4">
		  Monday-Wednesday: 4-10 <br>Thursday: 4-8 <br>Friday: 3-11 <br>Saturday: 12-11 <br>Sunday: 12-8
      </div>
		 <div class="col-md-4">
        Reservations not required. 
      </div>
    </div>
  </div>
</div>
</div>
	<button class="collapsible">Vasen Brewing Company</button>
<div class="content">
 <div class="container">
  <div class="container">     
    <div class="row">
      <div class="col-md-3">
        3331 Moore Street<br> 804-588-5678 <br> <a href="http://www.vasenbrewing.com/">Website</a>
      </div>
      <div class="col-md-3">
		  Monday: Closed <br>Tuesday-Thursday: 3-9 <br>Friday: 2-10 <br>Saturday: 12-10 <br>Sunday: 2-8
      </div>
		 <div class="col-md-3">
        Reservations can be made <a href="https://tableagent.com/richmond/vasen-brewing-company/">here.</a>
      </div>
		<div class="col-md-3">
			Check out local Richmond band <i>Moosetrap</i> Saturday in our beer hall starting at 6pm. Get more information on the <a href="https://www.facebook.com/moosetrapband/">band</a>.
      </div>
    </div>
  </div>
</div>
</div>
	<button class="collapsible">The Veil Brewing Company</button>
<div class="content">
 <div class="container">
  <div class="container">     
    <div class="row">
      <div class="col-md-4">
        1301 Roseneath Road<br> 804-355-5515 <br> <a href="https://www.theveilbrewing.com/home">Website</a>
      </div>
      <div class="col-md-4">
		 Monday: Closed <br>Tuesday-Friday: 4-9 <br>Saturday: 12-9 <br>Sunday: 12-6
      </div>
		 <div class="col-md-4">
        Reservations can be made <a href="https://resy.com/cities/ric/the-veil-brewing?date=2020-10-29&seats=2">here.</a>
      </div>
    </div>
  </div>
</div>
</div>
	
	
	
	

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>
</body>
</html>
