<!doctype html>
<html lang="en">
  <head>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Life In Scott's Addition</title>
  </head>
  <body>
    <h1>Apartments In Scott's Addition!</h1>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="Home.html">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="Apartments.html">Apartments<span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="Breweries.html">Breweries</a>
      <a class="nav-item nav-link" href="Entertainment.html">Entertainment</a>
      <a class="nav-item nav-link" href="Resturants.html">Resturants</a>
    </div>
  </div>
</nav>
<div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="Pics/1SA.webp" alt="1SA" width="300" height="200">
    <div class="card-body">
      <h5 class="card-title">1 Scott's Addition</h5>
      <ul class="card-text">
        <li class="list-group-item">3031 Norfolk Street</li>
          <li class="list-group-item">804-251-0820</li>
          <li class="list-group-item"><a href="https://www.1scottsaddition.com/?s=g">Visit Website</a></li>
        
        </ul>
    </div>
 </div>
          <div class="card">
    <img class="card-img-top" src="Pics/Apartments/Altamont.jpg" alt="Altamont" width="300" height="200">
    <div class="card-body">
      <h5 class="card-title">The Altamont</h5>
      <ul class="card-text">
        <li class="list-group-item">1620 Altamont Avenue</li>
          <li class="list-group-item">888-892-7620</li>
          <li class="list-group-item"><a href="http://www.thealtamontrichmond.com/">Visit Website</a></li>
        
        </ul>
    </div>
 </div>
      <div class="card">
    <img class="card-img-top" src="Pics/Apartments/PMC.jpg" alt="PMC" width="300" height="200">
    <div class="card-body">
      <h5 class="card-title">Apartments at 3600</h5>
      <ul class="card-text">
        <li class="list-group-item">3600 West Broad Street</li>
          <li class="list-group-item">804-269-8899</li>
          <li class="list-group-item"><a href="https://www.pmcpropertygroup.com/properties/3600-west-broad-street">Visit Website</a></li>
        
        </ul>
    </div>
 </div>
      <div class="card">
    <img class="card-img-top" src="Pics/Apartments/Courtyard.jpg" alt="Courtyard" width="300" height="200">
    <div class="card-body">
      <h5 class="card-title">Courtyard Lofts</h5>
      <ul class="card-text">
        <li class="list-group-item">3200 West Clay Street</li>
          <li class="list-group-item">888-892-2340</li>
          <li class="list-group-item"><a href="https://courtyardloftsrva.com/">Visit Website</a></li>
        
        </ul>
    </div>
 </div>
        
</div>
<div class="card-deck">
<div class="card">
    <img class="card-img-top" src="Pics/Apartments/lofts1723.jpg" alt="Lofts1723" width="300" height="200">
    <div class="card-body">
      <h5 class="card-title">The Lofts at 1723</h5>
      <ul class="card-text">
        <li class="list-group-item">1723 Summit Avenue</li>
          <li class="list-group-item">804-909-9200</li>
          <li class="list-group-item"><a href="https://www.1723lofts.com/">Visit Website</a></li>
        
        </ul>
    </div>
 </div>
  <div class="card">
    <img class="card-img-top" src="Pics/Apartments/osprey.jpg" alt="Osprey" width="300" height="200">
    <div class="card-body">
      <h5 class="card-title">Osprey Lofts</h5>
      <ul class="card-text">
        <li class="list-group-item">3210 West Leigh Street</li>
          <li class="list-group-item">804-716-7399</li>
          <li class="list-group-item"><a href="http://wwscottsw.ospreyloftsrva.com/">Visit Website</a></li>
        
        </ul>
    </div>
 </div>
      <div class="card">
    <img class="card-img-top" src="Pics/Apartments/Preserve.jpg" alt="Preserve" width="300" height="200">
    <div class="card-body">
      <h5 class="card-title">The Preserve</h5>
      <ul class="card-text">
        <li class="list-group-item">1310 Roseneath Road</li>
          <li class="list-group-item">804-823-8080</li>
          <li class="list-group-item"><a href="https://thepreserverva.com/">Visit Website</a></li>
        
        </ul>
    </div>
 </div>
      <div class="card">
    <img class="card-img-top" src="Pics/Apartments/ScottsEdge.jpg" alt="ScottsEdge" width="300" height="200">
    <div class="card-body">
      <h5 class="card-title">Scott's Edge</h5>
      <ul class="card-text">
        <li class="list-group-item">3408 West Moore Street</li>
          <li class="list-group-item">804-241-6860</li>
          <li class="list-group-item"><a href="https://www.scottsedgerva.com/">Visit Website</a></li>
        
        </ul>
    </div>
 </div>
    </div>
      <div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="Pics/Apartments/ScottsView.jpg" alt="ScottsView" width="300" height="200">
    <div class="card-body">
      <h5 class="card-title">Scott's View</h5>
      <ul class="card-text">
        <li class="list-group-item">3410 West Clay Street</li>
          <li class="list-group-item">804-449-7440</li>
          <li class="list-group-item"><a href="https://www.scottsviewrva.com/">Visit Website</a></li>
        
        </ul>
    </div>
 </div>
    
  <div class="card">
    <img class="card-img-top" src="Pics/Apartments/Summit.jpg" alt="Summit" width="300" height="200">
    <div class="card-body">
      <h5 class="card-title">The Summit at Scott's Addition</h5>
      <ul class="card-text">
        <li class="list-group-item">3022 West Broad Street</li>
          <li class="list-group-item">703-879-1090</li>
          <li class="list-group-item">Website Coming Soon</li>
        
        </ul>
    </div>
 </div>
      <div class="card">
    <img class="card-img-top" src="Pics/Apartments/Symbol.jpg" alt="Symbol" width="300" height="200">
    <div class="card-body">
      <h5 class="card-title">Symbol Apartments</h5>
      <ul class="card-text">
        <li class="list-group-item">1814 Highpoint Avenue</li>
          <li class="list-group-item">804-442-7641</li>
          <li class="list-group-item"><a href="https://thesummitrva.com/">Visit Website</a></li>
        
        </ul>
    </div>
          </div>    
</div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>