<html lang="en">
  <head>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Life In Scott's Addition</title>
  </head>
  <body>
    <h1>Breweries In Scott's Addition!</h1>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="Home.html">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="Apartments.html">Apartments</a>
      <a class="nav-item nav-link active" href="Breweries.html">Breweries<span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="Entertainment.html">Entertainment</a>
      <a class="nav-item nav-link" href="Resturants.html">Resturants</a>
    </div>
  </div>
</nav>
<div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="Pics/Breweries/Ardent.jpg" alt="Ardent" width="300" height="200">
    <div class="card-body">
      <h5 class="card-title">Ardent Craft Ales</h5>
      <ul class="card-text">
        <li class="list-group-item">3200 West Leigh Street</li>
          <li class="list-group-item">804-359-1605</li>
          <li class="list-group-item"><a href="https://ardentcraftales.com/">Visit Website</a></li>
        
        </ul>
    </div>
 </div>
      <div class="card">
    <img class="card-img-top" src="Pics/Breweries/Bingo.jpg" alt="Bingo" width="300" height="200">
    <div class="card-body">
      <h5 class="card-title">Bingo Beer Company</h5>
      <ul class="card-text">
        <li class="list-group-item">2900 West Broad Street</li>
          <li class="list-group-item">804-386-0290</li>
          <li class="list-group-item"><a href="https://www.bingorva.com/">Visit Website</a></li>
        
        </ul>
    </div>
 </div>
      <div class="card">
    <img class="card-img-top" src="Pics/Breweries/BlackHeath.jpg" alt="BlackHeath" width="300" height="200">
    <div class="card-body">
      <h5 class="card-title">Black Heath Meadery</h5>
      <ul class="card-text">
        <li class="list-group-item">1313 Altamont Avenue</li>
          <li class="list-group-item">703-582-0856</li>
          <li class="list-group-item"><a href="https://www.blackheathmeadery.com/">Visit Website</a></li>
        
        </ul>
    </div>
 </div>
      <div class="card">
    <img class="card-img-top" src="Pics/Breweries/BlueBee.jpg" alt="BlueBee" width="300" height="200">
    <div class="card-body">
      <h5 class="card-title">Blue Bee Cider</h5>
      <ul class="card-text">
        <li class="list-group-item">1320 Summit Avenue</li>
          <li class="list-group-item">804-321-0280</li>
          <li class="list-group-item"><a href="https://www.bluebeecider.com/">Visit Website</a></li>
        
        </ul>
    </div>
 </div>
    
</div>
<div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="Pics/Breweries/Busky.jpeg" alt="Buskey" width="300" height="200">
    <div class="card-body">
      <h5 class="card-title">Buskey Hard Cider</h5>
      <ul class="card-text">
        <li class="list-group-item">2910 West Leigh Street</li>
          <li class="list-group-item">804-355-0100</li>
          <li class="list-group-item"><a href="https://www.buskeycider.com/">Visit Website</a></li>
        
        </ul>
    </div>
 </div>
      <div class="card">
    <img class="card-img-top" src="Pics/Breweries/Courthouse.jpg" alt="CourthouseCreek" width="300" height="200">
    <div class="card-body">
      <h5 class="card-title">Courthouse Creek Cider</h5>
      <ul class="card-text">
        <li class="list-group-item">3300 West Broad Street #106</li>
          <li class="list-group-item">804-543-3157</li>
          <li class="list-group-item"><a href="https://courthousecreek.com/">Visit Website</a></li>
        
        </ul>
    </div>
 </div>
      <div class="card">
    <img class="card-img-top" src="Pics/Breweries/Isley.jpg" alt="Isley" width="300" height="200">
    <div class="card-body">
      <h5 class="card-title">Isley Brewing Company</h5>
      <ul class="card-text">
        <li class="list-group-item">1715 Summit Avenue</li>
          <li class="list-group-item">804-499-0721</li>
          <li class="list-group-item"><a href="https://www.isleybrewingcompany.com/home">Visit Website</a></li>
        
        </ul>
    </div>
 </div>
      <div class="card">
    <img class="card-img-top" src="Pics/Breweries/StarrHill.jpg" alt="StarrHill" width="300" height="200">
    <div class="card-body">
      <h5 class="card-title">Starr Hill Beer Hall & Rooftop</h5>
      <ul class="card-text">
        <li class="list-group-item">3406 West Leigh Street</li>
          <li class="list-group-item">804-912-1794</li>
          <li class="list-group-item"><a href="https://starrhill.com/richmond">Visit Website</a></li>
        
        </ul>
    </div>
 </div>
    </div>
      <div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="Pics/Breweries/Strangeways.jpg" alt="Strangeways" width="300" height="200">
    <div class="card-body">
      <h5 class="card-title">Strangeways Brewing</h5>
      <ul class="card-text">
        <li class="list-group-item">3100 West Leigh Street</li>
          <li class="list-group-item">804-358-2049</li>
          <li class="list-group-item"><a href="https://strangewaysbrewing.com/tasting_rooms/rva-sa/">Visit Website</a></li>
        
        </ul>
    </div>
 </div>
      <div class="card">
    <img class="card-img-top" src="Pics/Breweries/ThreeNotchd.jpg" alt="ThreeNotchd" width="300" height="200">
    <div class="card-body">
      <h5 class="card-title">Three Notch'd Brewing Company</h5>
      <ul class="card-text">
        <li class="list-group-item">2930 West Broad Street</li>
          <li class="list-group-item">804-554-4100</li>
          <li class="list-group-item"><a href="https://threenotchdbrewing.com/richmond-rva-collab-house/">Visit Website</a></li>
        
        </ul>
    </div>
 </div>
      <div class="card">
    <img class="card-img-top" src="Pics/Breweries/Vasen.jpg" alt="Vasen" width="300" height="200">
    <div class="card-body">
      <h5 class="card-title">V&auml;sen Brewing Company</h5>
      <ul class="card-text">
        <li class="list-group-item">3331 Moore Street</li>
          <li class="list-group-item">804-588-5678</li>
          <li class="list-group-item"><a href="http://www.vasenbrewing.com/">Visit Website</a></li>
        
        </ul>
    </div>
 </div>
      <div class="card">
    <img class="card-img-top" src="Pics/Breweries/TheVeil.jpg" alt="TheVeil" width="300" height="200">
    <div class="card-body">
      <h5 class="card-title">The Veil Brewing Company</h5>
      <ul class="card-text">
        <li class="list-group-item">1301 Roseneath Road</li>
          <li class="list-group-item">804-355-5515</li>
          <li class="list-group-item"><a href="https://www.theveilbrewing.com/home">Visit Website</a></li>
        
        </ul>
    </div>
 </div>
    
</div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>