<html lang="en">
  <head>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Life In Scott's Addition</title>
  </head>
  <body>
    <h1>Entertainment In Scott's Addition!</h1>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="Home.html">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="Apartments.html">Apartments</a>
      <a class="nav-item nav-link" href="Breweries.html">Breweries</a>
      <a class="nav-item nav-link active" href="Entertainment.html">Entertainment<span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="Resturants.html">Resturants</a>
    </div>
  </div>
</nav>
<div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="Pics/Fun/Circuit.jpg" alt="Circuit" width="300" height="200">
    <div class="card-body">
      <h5 class="card-title">The Circuit Arcade Bar</h5>
      <ul class="card-text">
        <li class="list-group-item">3121 West Leigh Street</li>
          <li class="list-group-item"><a href="https://thecircuitarcadebar.com/">Visit Website</a></li>
        
        </ul>
    </div>
 </div>
      <div class="card">
    <img class="card-img-top" src="Pics/Fun/Movieland.jpg" alt="Movieland" width="300" height="200">
    <div class="card-body">
      <h5 class="card-title">Movieland at Boulevard Square</h5>
      <ul class="card-text">
        <li class="list-group-item">1301 N Arthur Ashe Boulevard</li>
          <li class="list-group-item">804-354-6008</li>
          <li class="list-group-item"><a href="https://www.bowtiecinemas.com/movieland-at-boulevard-square">Visit Website</a></li>
        
        </ul>
    </div>
 </div>
      <div class="card">
    <img class="card-img-top" src="Pics/Fun/Slingshot.jpg" alt="Slingshot" width="300" height="200">
    <div class="card-body">
      <h5 class="card-title">Slingshot Social Game Club</h5>
      <ul class="card-text">
        <li class="list-group-item">3301 West Clay Street</li>
          <li class="list-group-item">804-251-0820</li>
          <li class="list-group-item"><a href="https://slingshotgameclub.com/">Visit Website</a></li>
        
        </ul>
    </div>
 </div>
      <div class="card">
    <img class="card-img-top" src="Pics/Fun/TangBiscuit.jpg" alt="TangBiscuit" width="300" height="200">
    <div class="card-body">
      <h5 class="card-title">Tang & Biscuit</h5>
      <ul class="card-text">
        <li class="list-group-item">3406 West Moore Street</li>
          <li class="list-group-item">804-362-8264</li>
          <li class="list-group-item"><a href="https://tangandbiscuit.com/">Visit Website</a></li>
        
        </ul>
    </div>
 </div>
    
</div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>