<!doctype html>
<html lang="en">
  <head>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Life In Scott's Addition</title>
  </head>
  <body>
    <h1>Resturants In Scott's Addition!</h1>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="Home.html">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="Apartments.html">Apartments</a>
      <a class="nav-item nav-link" href="Breweries.html">Breweries</a>
      <a class="nav-item nav-link" href="Entertainment.html">Entertainment</a>
      <a class="nav-item nav-link active" href="Resturants.html">Resturants<span class="sr-only">(current)</span></a>
    </div>
  </div>
</nav>
<div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="Pics/Resturant/Boulevard.jpg" alt="BBB" width="300" height="200">
    <div class="card-body">
      <h5 class="card-title">Boulevard Burger & Brew</h5>
      <ul class="card-text">
        <li class="list-group-item">1300 N Arthur Ashe Boulevard</li>
          <li class="list-group-item">804-367-3838</li>
          <li class="list-group-item"><a href="http://www.boulevardburgerandbrew.com/">Visit Website</a></li>
        
        </ul>
    </div>
 </div>
      <div class="card">
    <img class="card-img-top" src="Pics/Resturant/Brenner.jpg" alt="BrennerPass" width="300" height="200">
    <div class="card-body">
      <h5 class="card-title">Brenner Pass</h5>
      <ul class="card-text">
        <li class="list-group-item">3200 Rockbridge Street</li>
          <li class="list-group-item">804-658-9868</li>
          <li class="list-group-item"><a href="https://www.brennerpassrva.com/">Visit Website</a></li>
        
        </ul>
    </div>
 </div>
      <div class="card">
    <img class="card-img-top" src="Pics/Resturant/DairyBar.jpg" alt="DairyBar" width="300" height="200">
    <div class="card-body">
      <h5 class="card-title">The Dairy Bar</h5>
      <ul class="card-text">
        <li class="list-group-item">1602 Roseneath Road</li>
          <li class="list-group-item">804-355-1937</li>
          <li class="list-group-item"><a href="https://www.dairybardiner.com/">Visit Website</a></li>
        
        </ul>
    </div>
 </div>
      <div class="card">
    <img class="card-img-top" src="Pics/Resturant/DLBTriple.jpg" alt="DLBTriple" width="300" height="200">
    <div class="card-body">
      <h5 class="card-title">Don't Look Back Triple</h5>
      <ul class="card-text">
        <li class="list-group-item">3306 West Broad Street</li>
          <li class="list-group-item">804-655-2770</li>
          <li class="list-group-item"><a href="https://www.dontlookback.co/">Visit Website</a></li>
        
        </ul>
    </div>
 </div>
    
</div>
<div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="Pics/Resturant/ensuboca.jpg" alt="EnSuBoca" width="300" height="200">
    <div class="card-body">
      <h5 class="card-title">En Su Boca</h5>
      <ul class="card-text">
        <li class="list-group-item">1001 N Arthur Ashe Boulevard</li>
          <li class="list-group-item">804-359-0768</li>
          <li class="list-group-item"><a href="https://www.ensuboca.com/">Visit Website</a></li>
        
        </ul>
    </div>
 </div>
      <div class="card">
    <img class="card-img-top" src="Pics/Resturant/fatdragon.jpg" alt="FatDragon" width="300" height="200">
    <div class="card-body">
      <h5 class="card-title">Fat Dragon Chinese Kitchen & Bar</h5>
      <ul class="card-text">
        <li class="list-group-item">1200 N Arthur Ashe Boulevard</li>
          <li class="list-group-item">804-354-9888</li>
          <li class="list-group-item"><a href="http://fatdragonrva.com/">Visit Website</a></li>
        
        </ul>
    </div>
 </div>
      <div class="card">
    <img class="card-img-top" src="Pics/Resturant/Hof.jpg" alt="HofBar" width="300" height="200">
    <div class="card-body">
      <h5 class="card-title">The Hof Garden</h5>
      <ul class="card-text">
        <li class="list-group-item">2818 West Broad Street</li>
          <li class="list-group-item">804-342-0012</li>
          <li class="list-group-item"><a href="https://www.thehofgarden.com/">Visit Website</a></li>
        
        </ul>
    </div>
 </div>
      <div class="card">
    <img class="card-img-top" src="Pics/Resturant/lunchsupper.jpg" alt="Supper" width="300" height="200">
    <div class="card-body">
      <h5 class="card-title">Lunch & Supper</h5>
      <ul class="card-text">
        <li class="list-group-item">1215 Summit Avenue</li>
          <li class="list-group-item">804-353-0111</li>
          <li class="list-group-item"><a href="https://www.lunchorsupper.com/">Visit Website</a></li>
        
        </ul>
    </div>
 </div>
    
</div>
      <div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="Pics/Resturant/perch.jpg" alt="Perch" width="300" height="200">
    <div class="card-body">
      <h5 class="card-title">Perch</h5>
      <ul class="card-text">
        <li class="list-group-item">2918 West Broad Street</li>
          <li class="list-group-item">804-669-3344</li>
          <li class="list-group-item"><a href="https://www.perchrva.com/">Visit Website</a></li>
        
        </ul>
    </div>
 </div>
      <div class="card">
    <img class="card-img-top" src="Pics/Resturant/Stellas.jpg" alt="Stellas" width="300" height="200">
    <div class="card-body">
      <h5 class="card-title">Stella's Grocery</h5>
      <ul class="card-text">
        <li class="list-group-item">3351 West Moore Street</li>
          <li class="list-group-item">804-355-3806</li>
          <li class="list-group-item"><a href="https://stellasgrocery.com/">Visit Website</a></li>
        
        </ul>
    </div>
          </div>
               <div class="card">
    <img class="card-img-top" src="Pics/Resturant/Tazza.jpg" alt="Tazza" width="300" height="200">
    <div class="card-body">
      <h5 class="card-title">Tazza Kitchen</h5>
      <ul class="card-text">
        <li class="list-group-item">1500 Roseneath Road</li>
          <li class="list-group-item">804-372-0702</li>
          <li class="list-group-item"><a href="https://www.tazzakitchen.com/location/scottsaddition">Visit Website</a></li>
        
        </ul>
    </div>
          </div>  
          <div class="card">
    <img class="card-img-top" src="Pics/Resturant/ZZQ.jpg" alt="ZZQ" width="300" height="200">
    <div class="card-body">
      <h5 class="card-title">ZZQ Texas Craft BBQ</h5>
      <ul class="card-text">
        <li class="list-group-item">3201 West Moore Street</li>
          <li class="list-group-item">804-528-5648</li>
          <li class="list-group-item"><a href="https://www.zzqrva.com/">Visit Website</a></li>
        
        </ul>
    </div>
          </div>  
</div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>